CERT_DIR=${HOME}/.traefik/certs
RULES_DIR=${HOME}/.traefik/rules
LOGS_DIR=${HOME}/.traefik/logs
CF_API_EMAIL=mycloudflareemail@domain.tld
CF_API_KEY=1234isthissecure

# User/Pass For Basic Auth (use a .htpasswd generator)
USERNAME=username
HASHEDPASS=$superhasedpassword

ALLOWED_SUBNETS=127.0.0.1/32
WHITELISTED_EMAILS=myemail@domain.tld

AUTH_ID=1234myauthid.apps.googleusercontent.com
AUTH_SECRET=supersecretkey
RANDOM_SECRET=isthisevenrandom

# For 2FA bypass on automaton APIs
RADARR_API_KEY=keyyyyyyyyyyyyy
SONARR_API_KEY=keyyyyyyyyyyyyy
LIDARR_API_KEY=keyyyyyyyyyyyyy
SAB_API_KEY=keyyyyyyyyyyyyy

DOMAIN=mydomain.tld